[global]
name=test1-libaio-VS-iouring
ioengine=libaio
iodepth=128
time_based
direct=1
thread=1
group_reporting
randrepeat=0
norandommap
numjobs=4
timeout=1800
runtime=120
log_avg_msec=1000
write_bw_log=rw
write_lat_log=rw
write_iops_log=rw
size=10M
bs=4k
filename=./fio-test-file   #注：filename是目标测试磁盘的设备名称,这里方便测试直接在当前目录所挂在的硬盘上测试


[libaio-randread-4K]
ioengine=libaio
rw=randread
stonewall

[io_uring-randread-4K]
ioengine=io_uring
sqthread_poll=1
rw=randread
stonewall


[libaio-randwrite-4k]
ioengine=libaio
rw=randwrite
stonewall

[io_uring-randwrite-4k]
ioengine=io_uring
sqthread_poll=1
rw=randwrite
stonewall


[libaio-randrw-r70-4K]
ioengine=libaio
rw=randrw
rwmixread=70
stonewall

[io_uring-randrw-r70-4K]
ioengine=io_uring
sqthread_poll=1
rw=randrw
rwmixread=70
stonewall


[libaio-randrw-w70-4k]
ioengine=libaio
rw=randrw
rwmixwrite=70
stonewall

[io_uring-randrw-w70-4k]
ioengine=io_uring
sqthread_poll=1
rw=randrw
rwmixwrite=70
stonewall