[global]
name=demo-libaio-VS-iouring
ioengine=io_uring
iodepth=64
time_based
direct=1
thread=1
group_reporting
randrepeat=0
norandommap
numjobs=4
timeout=1800
runtime=120
log_avg_msec=1000
write_bw_log=rw
write_lat_log=rw
write_iops_log=rw
size=50M
bs=4k

#[libaio-read-4k]
#ioengine=libaio
#rw=read
#write_bw_log=libaio-read-4k
#write_lat_log=libaio-read-4k
#write_iops_log=libaio-read-4k
#filename=./libaio.fio.data   #注：filename是目标测试磁盘的设备名称,这里方便测试直接在当前目录所挂在的硬盘上测试
#stonewall
#
#[io_uring-read-4k]
#ioengine=io_uring
#sqthread_poll=1
#rw=read
#write_bw_log=io_uring-read-4k
#write_lat_log=io_uring-read-4k
#write_iops_log=io_uring-read-4k
#filename=./io_uring.fio.data   #注：filename是目标测试磁盘的设备名称,这里方便测试直接在当前目录所挂在的硬盘上测试
#stonewall

[libaio-randrw-r70-4K]
ioengine=libaio
rw=randrw
rwmixread=70
write_bw_log=libaio-randrw-r70-4K
write_lat_log=libaio-randrw-r70-4K
write_iops_log=libaio-randrw-r70-4K
filename=./libaio.fio.data   #注：filename是目标测试磁盘的设备名称,这里方便测试直接在当前目录所挂在的硬盘上测试
stonewall

[io_uring-randrw-r70-4K]
ioengine=io_uring
#sqthread_poll=1
rw=randrw
rwmixread=70
write_bw_log=io_uring-randrw-r70-4K
write_lat_log=io_uring-randrw-r70-4K
write_iops_log=io_uring-randrw-r70-4K
filename=./io_uring.fio.data   #注：filename是目标测试磁盘的设备名称,这里方便测试直接在当前目录所挂在的硬盘上测试
stonewall
