[global]
name=fiotest
ioengine=io_uring
sqthread_poll=1
bs=4k
size=10M
iodepth=128
thread=1 # use pthread_create create job, default fork
numjobs=1
group_reporting
direct=1
log_avg_msec=1000
runtime=600
write_bw_log=rw
write_lat_log=rw
write_iops_log=rw
filename=./fio-test-file  #测试文件名称，通常选择需要测试的盘的data目录,  可以通过冒号分割同时指定多个文件，如filename=/dev/sda:/dev/sdb


[seq-write]
rw=write
stonewall

[rand-write-100]
rw=randwrite
stonewall

[rand-rw-w70]
rw=randrw
rwmixwrite=70
stonewall

[seq-read]
rw=read
stonewall

[rand-read-100]
rw=randread
stonewall

[rand-rw-r70]
rw=randrw
rwmixread=70
stonewall